{
  "name": "koishi-plugin-imgdraw-selfuse",
  "description": "修改自ai-image的画图插件,支持openai兼容api,增加base64转换自由开启，增加图文合并消息图生图，增加预置提示词",
  "version": "0.2.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaochuqiangda/koishi-plugin-imgdraw-selfuse.git"
  },
  "homepage": "https://github.com/xiaochuqiangda/koishi-plugin-imgdraw-selfuse#readme",
  "bugs": {
    "url": "https://github.com/xiaochuqiangda/koishi-plugin-imgdraw-selfuse/issues"
  },
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "yaml": "^2.9.0"
  }
}
